version: 2
jobs:
    build:
        docker:
            - image: circleci/node:10.13
        working_directory: ~/repo
        steps:
            - checkout
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "package.json" }}
                      - v1-dependencies-
            - run:
                  name: Setup Zeit Now
                  command: |
                      now -t ${NOW_TOKEN}
                      npm install now

            - run: npm install
            - save_cache:
                  paths:
                      - node_modules
                  key: v1-dependencies-{{ checksum "package.json" }}
            - run: npm run test
            - run:
                  name: Publish Storybook Dev
                  command: npm run storybook:publish
            # - run:
            #       name: Publish to NPM
            #       command: |
            #           npm set //registry.npmjs.org/:_authToken=$NPM_TOKEN
            #           npm publish
            # - run: npm run storybook:publish
    deploy:
        docker:
            - image: circleci/node:10.13
        working_directory: ~/repo
        type: approval
        requires:
            - build
        steps:
            # - run:
            #       name: Publish to NPM
            #       command: |
            #           npm set //registry.npmjs.org/:_authToken=$NPM_TOKEN
            #           npm publish
            - run:
                  name: Publish Storybook Prod
                  command: npm run storybook:publish:prod
